token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'?'
':'
';'
','
'"'
'('
')'
'['
']'
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Equal
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
Increase
Decrease
Dot
Question
Colon
Semi
Comma
Quite
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
ConstantInt
ConstantStr
Whitespace
Newline
BlockComment
LineComment

rule names:
program
funcDef
parameter
unitParameter
classDef
classConstructor
varDef
unitVarDef
returnType
defType
baseType
suite
realParameter
statement
expression
primary


atn:
[4, 1, 59, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 117, 8, 11, 10, 11, 12, 11, 120, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 127, 8, 12, 10, 12, 12, 12, 130, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 3, 14, 212, 8, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 1, 0, 37, 39, 1, 0, 22, 23, 3, 0, 1, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 343, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 36, 3, 2, 1, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 12, 6, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 53, 0, 0, 44, 46, 5, 30, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 31, 0, 0, 49, 50, 3, 22, 11, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 28, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 53, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 53, 0, 0, 64, 70, 5, 34, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 2, 1, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 35, 0, 0, 74, 75, 5, 27, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 53, 0, 0, 77, 78, 5, 30, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 3, 22, 11, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 28, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 27, 0, 0, 91, 13, 1, 0, 0, 0, 92, 95, 5, 53, 0, 0, 93, 94, 5, 21, 0, 0, 94, 96, 3, 28, 14, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 100, 5, 36, 0, 0, 98, 100, 3, 18, 9, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 104, 3, 20, 10, 0, 102, 104, 5, 53, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 5, 32, 0, 0, 106, 108, 5, 33, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 118, 5, 34, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 23, 1, 0, 0, 0, 123, 128, 3, 28, 14, 0, 124, 125, 5, 28, 0, 0, 125, 127, 3, 28, 14, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 180, 3, 22, 11, 0, 132, 180, 3, 12, 6, 0, 133, 134, 5, 46, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 31, 0, 0, 137, 140, 3, 26, 13, 0, 138, 139, 5, 47, 0, 0, 139, 141, 3, 26, 13, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 180, 1, 0, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 30, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 31, 0, 0, 146, 147, 3, 26, 13, 0, 147, 180, 1, 0, 0, 0, 148, 149, 5, 48, 0, 0, 149, 155, 5, 30, 0, 0, 150, 156, 3, 12, 6, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 27, 0, 0, 155, 150, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 27, 0, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 180, 3, 26, 13, 0, 166, 168, 5, 52, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 5, 27, 0, 0, 171, 172, 5, 50, 0, 0, 172, 180, 5, 27, 0, 0, 173, 174, 5, 51, 0, 0, 174, 180, 5, 27, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 27, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 5, 27, 0, 0, 179, 131, 1, 0, 0, 0, 179, 132, 1, 0, 0, 0, 179, 133, 1, 0, 0, 0, 179, 142, 1, 0, 0, 0, 179, 148, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 6, 14, -1, 0, 182, 214, 3, 30, 15, 0, 183, 184, 7, 1, 0, 0, 184, 214, 3, 28, 14, 15, 185, 186, 7, 2, 0, 0, 186, 214, 3, 28, 14, 14, 187, 190, 5, 40, 0, 0, 188, 191, 3, 20, 10, 0, 189, 191, 5, 53, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 211, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 33, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 201, 5, 32, 0, 0, 201, 203, 5, 33, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 210, 5, 31, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 181, 1, 0, 0, 0, 213, 183, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 214, 279, 1, 0, 0, 0, 215, 216, 10, 12, 0, 0, 216, 217, 7, 3, 0, 0, 217, 278, 3, 28, 14, 13, 218, 219, 10, 11, 0, 0, 219, 220, 7, 4, 0, 0, 220, 278, 3, 28, 14, 12, 221, 222, 10, 10, 0, 0, 222, 223, 7, 5, 0, 0, 223, 278, 3, 28, 14, 11, 224, 225, 10, 9, 0, 0, 225, 226, 7, 6, 0, 0, 226, 278, 3, 28, 14, 10, 227, 228, 10, 8, 0, 0, 228, 229, 7, 7, 0, 0, 229, 278, 3, 28, 14, 9, 230, 231, 10, 7, 0, 0, 231, 232, 5, 17, 0, 0, 232, 278, 3, 28, 14, 8, 233, 234, 10, 6, 0, 0, 234, 235, 5, 19, 0, 0, 235, 278, 3, 28, 14, 7, 236, 237, 10, 5, 0, 0, 237, 238, 5, 18, 0, 0, 238, 278, 3, 28, 14, 6, 239, 240, 10, 4, 0, 0, 240, 241, 5, 12, 0, 0, 241, 278, 3, 28, 14, 5, 242, 243, 10, 3, 0, 0, 243, 244, 5, 13, 0, 0, 244, 278, 3, 28, 14, 4, 245, 246, 10, 2, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 28, 14, 2, 250, 278, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 5, 21, 0, 0, 253, 278, 3, 28, 14, 1, 254, 255, 10, 19, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 33, 0, 0, 258, 278, 1, 0, 0, 0, 259, 260, 10, 18, 0, 0, 260, 261, 5, 24, 0, 0, 261, 267, 5, 53, 0, 0, 262, 264, 5, 30, 0, 0, 263, 265, 3, 24, 12, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 31, 0, 0, 267, 262, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 278, 1, 0, 0, 0, 269, 270, 10, 17, 0, 0, 270, 272, 5, 30, 0, 0, 271, 273, 3, 24, 12, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 5, 31, 0, 0, 275, 276, 10, 16, 0, 0, 276, 278, 7, 1, 0, 0, 277, 215, 1, 0, 0, 0, 277, 218, 1, 0, 0, 0, 277, 221, 1, 0, 0, 0, 277, 224, 1, 0, 0, 0, 277, 227, 1, 0, 0, 0, 277, 230, 1, 0, 0, 0, 277, 233, 1, 0, 0, 0, 277, 236, 1, 0, 0, 0, 277, 239, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 245, 1, 0, 0, 0, 277, 251, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 31, 0, 0, 285, 294, 1, 0, 0, 0, 286, 294, 5, 53, 0, 0, 287, 294, 5, 54, 0, 0, 288, 294, 5, 55, 0, 0, 289, 294, 5, 43, 0, 0, 290, 294, 5, 44, 0, 0, 291, 294, 5, 42, 0, 0, 292, 294, 5, 45, 0, 0, 293, 282, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 32, 35, 37, 46, 56, 68, 70, 87, 95, 99, 103, 109, 118, 128, 140, 152, 155, 158, 162, 168, 179, 190, 198, 204, 209, 211, 213, 264, 267, 272, 277, 279, 293]