Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
GreaterEqual=8
LessEqual=9
NotEqual=10
Equal=11
And=12
Or=13
Not=14
RightShift=15
LeftShift=16
BitAnd=17
BitOr=18
BitXor=19
BitNot=20
Assign=21
Increase=22
Decrease=23
Dot=24
Question=25
Colon=26
Semi=27
Comma=28
Quite=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Void=36
Bool=37
Int=38
String=39
New=40
Class=41
Null=42
True=43
False=44
This=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
Identifier=53
ConstantInt=54
ConstantStr=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'?'=25
':'=26
';'=27
','=28
'"'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'void'=36
'bool'=37
'int'=38
'string'=39
'new'=40
'class'=41
'null'=42
'true'=43
'false'=44
'this'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
